<!DOCTYPE html>
<html>
<head>

<style>
html, body { height: 80%; }
body
{
background-color:	 #267DA8;
 }
#h1{
color: #ffffff;
text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
	background-color:#3399ff;
	
	//border-radius:50px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color: #c33c3c;
font-weight:bold;

}
#div1
{
	background-color:#ffffff;
	 border: 1px;
	 width:72%;
	 margin-left:160px;
	 
	
   
}
.submit{
	
	margin-top: 35%;
	padding-top: 15px;
	padding-bottom:15px;
	padding-left:75px;
	padding-right:75px;
	background-color:#000000;
	border: 1px solid;
	color:#ffffff;
	margin-left:-70%;
	
}
.reset
{
		
	margin-top: 35%;
	margin-left:150px;
	padding-top: 15px;
	padding-bottom:15px;
	padding-left:60px;
	padding-right:60px;
	background-color:#000000;
	border: 1px solid;
	color:#ffffff;
	
	

}
#section3{
background-color:#0066cc;
}
#section1
{
width:72%;
margin-left: 160px;
background-color:#d9d9d9;
height:80%;
padding-top:10px;


}
#section2
{
	width:100%;
	height:100%;
	background-color:#d9d9d9;
}
.label1
{
color:  #267DA8;
text-align:left;
font-weight:bold;
//margin-left: 10px;

}
//.divide { width: 50%; height: 50%; float: left; }
/*#div_3 { width: 25%; height: 30%; float: left; background: #d9d9d9; }
#div_1 { width: 25%; height:30%; float: left; background: #d9d9d9; }*/
/*#div_2 { width: 50%; height: 50%; float: left; background: #AAA; }
#div_3 { width: 50%; height: 50%; float: left; background: #777; }
#div_4 {  width: 50%; height: 50%; float: left; background: #444; }*/
#div_1{ width: 40%; height:100%; float: left; background-color: #d9d9d9; }
#div_line{width: 1px; height:200%; float: left; background-color: #cccccc; margin-right:10px;margin-left:25px;}

#checkdiv{
margin-top:-35%;margin-left:60%;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script>
$(function() {
$("#form1").submit(function(){
var string= window.location.search.substring(1);
    var arrays = string.split('&');
	var assocarray=new Array();
	for(var i=0;i<arrays.length;i++)
	{	
        var value = arrays[i].split('=');
		assocarray[value[0]]=value[1];
	}	
	var value_1=assocarray['crust'];
	document.getElementById('crust').value=value_1;
	console.log(value_1);
	
var value2=document.getElementsByName('sauce');
var original=document.getElementById('sauce1').value;
var hit=false;
	for(var i=0;i<value2.length;i++)
	{
		if(value2[i].checked)
		{
			
			document.getElementById('sauce1').value=original + value2[i].value+" ";
			original=document.getElementById('sauce1').value;
			console.log(original);
			hit=true;
			
			
		}
	}
	if(i>=value2.length && hit==false)
	{
		alert("please select atleast one sauce");
		return false;
		
	}
	var value1=document.getElementsByName('cheese');
	for(var i=0;i<value1.length;i++)
	{
		if(value1[i].checked)
		{
			document.getElementById('cheese1').value=value1[i].value;
			
			break;
		}
	}
	if(i>=value1.length)
	{
		alert("Please Select Cheese Composition");
		return false;
		
	}
	

 

			return true;
});
//return false;
});
</script>

<body>
<h1 id="h1"> Build Your Own Pizza </h1>
<section id="div1">
<ul>
  <li><a class="active" href="sizeandcrust.html">SIZE & CRUST</a></li>
  <li><a class="active" href="cheese.html">CHEESE & SAUCE </a></li>
  <li><a href="#">TOPPINGS </a></li>
</ul>
</section>
<section id="section1">
<form method="get" id="form1"action="toppings.html">
<section id="section2">
<label class="label1"><h1> CHOOSE CHEESE&SAUCE</h1></label>

<div id="div_1" >
<p class="label1">CHOOSE CHEESE </p>

<input type="radio" name="cheese" value="none">None</input><br>
<input type="radio" name="cheese" value="Light">Light</input><br>
<input type="radio" name="cheese" value="medium">Medium</input><br>
<input type="radio" name="cheese" value="High">High</input><br>



</div>
<div id="div_line">
<svg height="210" width="500">
  <line x1="0" y1="0" x2="0" y2="500" style="stroke:#b3b3b3;stroke-width:2" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div id="div_1" >
<p class="label1">CHOOSE sauce </p>
<input type="checkbox" name="sauce" value="robust tomato sauce">Robust Tomato sauce</input><br>
<input type="checkbox" name="sauce" value="hearty marinara sauce">Hearty Marinara sauce</input><br>
<input type="checkbox" name="sauce" value="BBQ sauce">BBQ sauce</input><br>
<input type="checkbox" name="sauce" value="Garlic Permesean sauce">Garlic Permesean sauce</input><br>
<input type="checkbox" name="sauce" value="Sweet sauce">Sweet sauce</input><br>


</div>

<input type="hidden" name="cheese1" id="cheese1" value=""/>
<input type="hidden" name="sauce1" id="sauce1" value=""/>
<input type="hidden" name="crust" id="crust" value=""/>
</section>
<br>

<input class="submit" type="submit" value="Build"/> 

<input class="reset"   type="reset" value="Cancel"/>

</form>	
</section>
</body>
</html>