<!DOCTYPE html>
<html>
<head>

<style>
html, body { height: 80%; }
body
{
background-color:	 #267DA8;
 }
#h1{
color: #ffffff;
text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
	background-color:#3399ff;
	
	//border-radius:50px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color: #c33c3c;
font-weight:bold;

}
#div1
{
	background-color:#ffffff;
	 border: 1px;
	 width:72%;
	 margin-left:160px;
	 
	
   
}
.submit{
	
	margin-top: 100px;
	float:left;
	margin-right:20px;
	padding-top: 15px;
	padding-bottom:15px;
	padding-left:75px;
	padding-right:75px;
	background-color:#000000;
	border: 1px solid;
	color:#ffffff;
	margin-left:25%;
	
}
.reset
{
		
	margin-top: 100px;
	//float:left;
	margin-left:100px;
	padding-top: 15px;
	padding-bottom:15px;
	padding-left:60px;
	padding-right:60px;
	background-color:#000000;
	border: 1px solid;
	color:#ffffff;
	
	

}
#section3{
background-color:#0066cc;
}
#section1
{
width:72%;
margin-left: 160px;
background-color:#d9d9d9;
height:80%;
padding-top:10px;


}
#section2
{
	width:100%;
	height:100%;
	background-color:#d9d9d9;
}
.label1
{
color:  #267DA8;
text-align:left;
font-weight:bold;
//margin-left: 10px;

}
//.divide { width: 50%; height: 50%; float: left; }
/*#div_3 { width: 25%; height: 30%; float: left; background: #d9d9d9; }
#div_1 { width: 25%; height:30%; float: left; background: #d9d9d9; }*/
/*#div_2 { width: 50%; height: 50%; float: left; background: #AAA; }
#div_3 { width: 50%; height: 50%; float: left; background: #777; }
#div_4 {  width: 50%; height: 50%; float: left; background: #444; }*/
#div_1{ width: 40%; height:100%; float: left; background-color: #d9d9d9; }
#div_line{width: 1px; height:200%; float: left; background-color: #cccccc; margin-right:10px;margin-left:25px;}

#checkdiv{
margin-top:-35%;margin-left:60%;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script>
$(function() {
$("#form1").submit(function(){

var string= window.location.search.substring(1);
    var arrays = string.split('&');
	var assocarray=new Array();
	for(var i=0;i<arrays.length;i++)
	{	
        var value = arrays[i].split('=');
		assocarray[value[0]]=value[1];
	}	
	var value_1=assocarray['crust'];
	document.getElementById('crust').value=value_1;
	var value_2=assocarray['cheese1'];
	document.getElementById('cheese').value=value_2;
	var value_3=assocarray['sauce1'];
	value_3=value_3.replace(/\+/g," ");
	var str="sauce";
	str=str.toLowerCase();
	var array_1=value_3.split(str);
	array_1=array_1.slice(0,array_1.length-1);
	console.log(array_1);
	var value_4=array_1.join();
	document.getElementById('sauces').value=value_4;
	
var check=document.getElementsByName('toppings');
	for(var i=0;i<check.length;i++)
	{
		if(check[i].checked)
		{
			
			break;
		}
	}
	if(i>=check.length)
	{
		alert("please select atleast one topping");
		return false;
		
	}
var Data={},i=0;
var arr=[];

var formdata = JSON.parse(JSON.stringify(jQuery('#form1').serializeArray()));

//Data.name=formdata[0].name;
for(i=0;i<formdata.length;i++)
{
	if(formdata[i].name=="toppings"){
	arr[i]=formdata[i].value; }
		
}
 Data.toppings=arr;
 Data.crust=document.getElementById('crust').value;
 Data.cheese=document.getElementById('cheese').value;
 Data.sauces=document.getElementById('sauces').value;
  Data=JSON.stringify(Data);
 //console.log(Data.value[0]);
 $.ajax({
                type: "POST",
				contentType: "application/json",
                url:"http://localhost:8000/request",
                data:Data,
				dataType: "json",
                success:function(data){
				console.log(data);
			//alert("successfully inserted values");	
			//window.location.href="dashboard.html";	
			window.location.href="dashboard_new.html";			
		},
		error:function(errorThrown){

			alert(errorThrown+" error");
		}
            });
			return false;
});
//return false;
});
</script>
<body>
<h1 id="h1"> Build Your Own Pizza </h1>
<section id="div1">
<ul>
  <li><a class="active" href="sizeandcrust.html">SIZE & CRUST</a></li>
  <li><a class="active" href="cheese.html">CHEESE & SAUCE  </a></li>
  <li><a class="active" href="toppings.html">TOPPINGS </a></li>
</ul>
</section>
<section id="section1">
<form method="post" id="form1">
<section id="section2">
<label class="label1"><h1> CHOOSE TOPPINGS </h1></label>

<div id="div_1" >
<p class="label1">CHOOSE MEATS </p>

<input type="checkbox" name="toppings" value="Pepperoni">Pepperoni</input><br>
<input type="checkbox" name="toppings" value="italian">Italian Sausage</input><br>
<input type="checkbox" name="toppings" value="sliced">Sliced Italian Sausage</input><br>
<input type="checkbox" name="toppings" value="beef">Beef</input><br>
<input type="checkbox" name="toppings" value="steak">Philly Steak</input><br>
<input type="checkbox" name="toppings" value="ham">Ham</input><br>
<input type="checkbox" name="toppings" value="bacon">Bacon</input><br>
<div id="checkdiv">
<input type="checkbox" name="toppings" value="salami">Salami</input><br>
<input type="checkbox" name="toppings" value="chicken">Premium Chicken</input>
</div>


</div>
<div id="div_line">
<svg height="210" width="500">
  <line x1="0" y1="0" x2="0" y2="500" style="stroke:#b3b3b3;stroke-width:2" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div id="div_1" >
<p class="label1">CHOOSE NON-MEATS </p>
<input type="checkbox" name="toppings" value="cheddar">Cheddar Cheese</input><br>
<input type="checkbox" name="toppings" value="feta">Feta Cheese</input><br>
<input type="checkbox" name="toppings" value="shredded">Shredded Parmesean Asiago</input><br>
<input type="checkbox" name="toppings" value="prov_cheese">Shredded Provolone Cheese</input><br>
<input type="checkbox" name="toppings" value="banana">Banana Peppers</input><br>
<input type="checkbox" name="toppings" value="black_olives">Black Olives</input><br>
<input type="checkbox" name="toppings" value="garlic">Garlic</input><br>
<div id="checkdiv">
<input type="checkbox" name="toppings" value="green peppers">Green Peppers</input><br>
<input type="checkbox" name="toppings" value="jalapeno peppers">Jalapeno Peppers</input><br>
<input type="checkbox" name="toppings" value="mushroom">Mushrooms</input><br>
<input type="checkbox" name="toppings" value="pineapple">Pineapple</input><br>
<input type="checkbox" name="toppings" value="onions">Onions</input><br>
<input type="checkbox" name="toppings" value="roasted red peppers">Roasted Red Pepper</input><br>
<input type="checkbox" name="toppings" value="spinach">Spinach</input><br>
<input type="checkbox" name="toppings" value="diced tomatoes">Diced Tomatos</input><br>
<input type="checkbox" name="toppings" value="hot sauce">Hot Sauce</input>

</div>

</div>


</section>
<br>
<input type="hidden" name="crust" id="crust" value=""/>
<input type="hidden" name="cheese" id="cheese" value=""/>
<input type="hidden" name="sauces" id="sauces" value=""/>

<input class="submit" type="submit" value="Build"/> 

<input  class="reset" type="reset" value="Cancel"/>

</form>	
</section>
</body>
</html>